# ADProyectos

./: README.md
ProyectoAB/: Program.cs  ProyectoAB.csproj  ProyectoAB.sln  appsettings.json
ProyectoAB/Data/: OfficeDb.cs
ProyectoAB/Migrations/: 20231106170517_firstmigration.Designer.cs  20231106170517_firstmigration.cs  OfficeDbModelSnapshot.cs
ProyectoAB/Models/: Asignacion.cs  Asignacione.cs  Colaborador.cs  Colaboradore.cs  Employee.cs  Estado.cs  EstadoBase.cs  Proyecto.cs  Role.cs  Roles.cs  RolesProyecto.cs  Tarea.cs  adproyectosContext.cs
ProyectoAB/Properties/: launchSettings.json
ProyectoABWeb/: ProyectoABWeb.csproj
ProyectoABWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProyectoABWeb/Pages/Shared/: _Layout.cshtml
ProyectoABWeb/Properties/: launchSettings.json
ProyectoABWeb/wwwroot/: colaboradores.html  proyectos.html  tareas.html
db/: tablas.sql
webproyectos/: Program.cs  appsettings.json  webproyectos.csproj  webproyectos.sln
webproyectos/Controllers/: HomeController.cs
webproyectos/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory .cs  estados.cs  roles.cs
webproyectos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230906162812_Inicial.Designer.cs  20230906162812_Inicial.cs  20230922152910_tablas.Designer.cs  20230922152910_tablas.cs  ApplicationDbContextModelSnapshot.cs
webproyectos/Models/: Colaboradores.cs  ErrorViewModel.cs  Estados.cs  Roles.cs  Tareas.cs  Usuario.cs  proyectos.cs
webproyectos/Properties/: launchSettings.json
webproyectos/Views/: _ViewImports.cshtml
webproyectos/Views/Shared/: _Layout.cshtml
