<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\sass\base\_content-with-menu.scss" />
    <None Include="wwwroot\css\sass\base\_header-nav-main-mobile.scss" />
    <None Include="wwwroot\css\sass\base\_header-nav-main.scss" />
    <None Include="wwwroot\css\sass\base\_header.scss" />
    <None Include="wwwroot\css\sass\base\_helpers.scss" />
    <None Include="wwwroot\css\sass\base\_menu.scss" />
    <None Include="wwwroot\css\sass\base\_nanoscroll.scss" />
    <None Include="wwwroot\css\sass\base\_page-header.scss" />
    <None Include="wwwroot\css\sass\base\_sidebar-left-sizing.scss" />
    <None Include="wwwroot\css\sass\base\_sidebar-left.scss" />
    <None Include="wwwroot\css\sass\base\_sidebar-right.scss" />
    <None Include="wwwroot\css\sass\base\_skeleton.scss" />
    <None Include="wwwroot\css\sass\base\_tab-navigation.scss" />
    <None Include="wwwroot\css\sass\config\_directional.scss" />
    <None Include="wwwroot\css\sass\config\_helpers.scss" />
    <None Include="wwwroot\css\sass\config\_imports.scss" />
    <None Include="wwwroot\css\sass\config\_mixins.scss" />
    <None Include="wwwroot\css\sass\config\_variables.scss" />
    <None Include="wwwroot\css\sass\custom.scss" />
    <None Include="wwwroot\css\sass\gui\_accordions.scss" />
    <None Include="wwwroot\css\sass\gui\_alerts.scss" />
    <None Include="wwwroot\css\sass\gui\_animations.scss" />
    <None Include="wwwroot\css\sass\gui\_badges.scss" />
    <None Include="wwwroot\css\sass\gui\_buttons.scss" />
    <None Include="wwwroot\css\sass\gui\_call-to-action.scss" />
    <None Include="wwwroot\css\sass\gui\_cards.scss" />
    <None Include="wwwroot\css\sass\gui\_carousels.scss" />
    <None Include="wwwroot\css\sass\gui\_charts.scss" />
    <None Include="wwwroot\css\sass\gui\_codemirror.scss" />
    <None Include="wwwroot\css\sass\gui\_colorpicker.scss" />
    <None Include="wwwroot\css\sass\gui\_datatables.scss" />
    <None Include="wwwroot\css\sass\gui\_datepickers.scss" />
    <None Include="wwwroot\css\sass\gui\_dividers.scss" />
    <None Include="wwwroot\css\sass\gui\_dropdowns.scss" />
    <None Include="wwwroot\css\sass\gui\_dropzone.scss" />
    <None Include="wwwroot\css\sass\gui\_errors.scss" />
    <None Include="wwwroot\css\sass\gui\_fileupload.scss" />
    <None Include="wwwroot\css\sass\gui\_forms.scss" />
    <None Include="wwwroot\css\sass\gui\_gmaps.scss" />
    <None Include="wwwroot\css\sass\gui\_headings.scss" />
    <None Include="wwwroot\css\sass\gui\_images.scss" />
    <None Include="wwwroot\css\sass\gui\_ios7-switch.scss" />
    <None Include="wwwroot\css\sass\gui\_jqvmap.scss" />
    <None Include="wwwroot\css\sass\gui\_lightboxes.scss" />
    <None Include="wwwroot\css\sass\gui\_lists.scss" />
    <None Include="wwwroot\css\sass\gui\_loading-overlay.scss" />
    <None Include="wwwroot\css\sass\gui\_loading-progress.scss" />
    <None Include="wwwroot\css\sass\gui\_markdown.scss" />
    <None Include="wwwroot\css\sass\gui\_maxlength.scss" />
    <None Include="wwwroot\css\sass\gui\_misc.scss" />
    <None Include="wwwroot\css\sass\gui\_modals.scss" />
    <None Include="wwwroot\css\sass\gui\_multiselect.scss" />
    <None Include="wwwroot\css\sass\gui\_navs.scss" />
    <None Include="wwwroot\css\sass\gui\_nestable.scss" />
    <None Include="wwwroot\css\sass\gui\_notifications.scss" />
    <None Include="wwwroot\css\sass\gui\_paginations.scss" />
    <None Include="wwwroot\css\sass\gui\_portlets.scss" />
    <None Include="wwwroot\css\sass\gui\_pricing.scss" />
    <None Include="wwwroot\css\sass\gui\_progress-bars.scss" />
    <None Include="wwwroot\css\sass\gui\_scroll-to-top.scss" />
    <None Include="wwwroot\css\sass\gui\_scrollable.scss" />
    <None Include="wwwroot\css\sass\gui\_select2.scss" />
    <None Include="wwwroot\css\sass\gui\_sidebar-widgets.scss" />
    <None Include="wwwroot\css\sass\gui\_sliders.scss" />
    <None Include="wwwroot\css\sass\gui\_spinners.scss" />
    <None Include="wwwroot\css\sass\gui\_summernote.scss" />
    <None Include="wwwroot\css\sass\gui\_tables.scss" />
    <None Include="wwwroot\css\sass\gui\_tabs.scss" />
    <None Include="wwwroot\css\sass\gui\_tagsinput.scss" />
    <None Include="wwwroot\css\sass\gui\_timepicker.scss" />
    <None Include="wwwroot\css\sass\gui\_toggles.scss" />
    <None Include="wwwroot\css\sass\gui\_toolbars.scss" />
    <None Include="wwwroot\css\sass\gui\_treeviews.scss" />
    <None Include="wwwroot\css\sass\gui\_typography.scss" />
    <None Include="wwwroot\css\sass\gui\_userbox.scss" />
    <None Include="wwwroot\css\sass\gui\_widgets.scss" />
    <None Include="wwwroot\css\sass\gui\_wizard.scss" />
    <None Include="wwwroot\css\sass\gui\_word-rotator.scss" />
    <None Include="wwwroot\css\sass\invoice-print.scss" />
    <None Include="wwwroot\css\sass\layouts\_dark.scss" />
    <None Include="wwwroot\css\sass\partials\_calendar.scss" />
    <None Include="wwwroot\css\sass\partials\_invoice.scss" />
    <None Include="wwwroot\css\sass\partials\_landing.scss" />
    <None Include="wwwroot\css\sass\partials\_log-viewer.scss" />
    <None Include="wwwroot\css\sass\partials\_mailbox.scss" />
    <None Include="wwwroot\css\sass\partials\_media-gallery.scss" />
    <None Include="wwwroot\css\sass\partials\_search-results.scss" />
    <None Include="wwwroot\css\sass\partials\_sign.scss" />
    <None Include="wwwroot\css\sass\partials\_timeline.scss" />
    <None Include="wwwroot\css\sass\partials\_user-profile.scss" />
    <None Include="wwwroot\css\sass\theme-admin-extension.scss" />
    <None Include="wwwroot\css\sass\theme.scss" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

</Project>
